<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/enemy_side"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/user_side"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_toStartOf="@+id/user_side"
        android:layout_toLeftOf="@+id/user_side"
        android:background="@color/colorAccent" />

    <ImageView
        android:id="@+id/user_side"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"> <!-- ini membuat tombol ada dibawah-->
        <Button
            android:id="@+id/rock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rock"/>

        <Button
            android:id="@+id/paper_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paper"/>

        <Button
            android:id="@+id/scissor_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scissor"/>

    </LinearLayout>
</RelativeLayout>